C:\Users\support1\Desktop\money\money\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\support1\Desktop\money\money\App.xaml;;
FC:\Users\support1\Desktop\money\money\autotest_och.xaml;;
FC:\Users\support1\Desktop\money\money\bugs_example_2.xaml;;
FC:\Users\support1\Desktop\money\money\Database.xaml;;
FC:\Users\support1\Desktop\money\money\Graph.xaml;;
FC:\Users\support1\Desktop\money\money\info_ds.xaml;;
FC:\Users\support1\Desktop\money\money\info_ds_1.xaml;;
FC:\Users\support1\Desktop\money\money\info_ds_10.xaml;;
FC:\Users\support1\Desktop\money\money\info_ds_11.xaml;;
FC:\Users\support1\Desktop\money\money\info_ds_12.xaml;;
FC:\Users\support1\Desktop\money\money\info_ds_13.xaml;;
FC:\Users\support1\Desktop\money\money\info_ds_14.xaml;;
FC:\Users\support1\Desktop\money\money\info_ds_15.xaml;;
FC:\Users\support1\Desktop\money\money\info_ds_16.xaml;;
FC:\Users\support1\Desktop\money\money\info_ds_17.xaml;;
FC:\Users\support1\Desktop\money\money\info_ds_18.xaml;;
FC:\Users\support1\Desktop\money\money\info_ds_19.xaml;;
FC:\Users\support1\Desktop\money\money\info_ds_2.xaml;;
FC:\Users\support1\Desktop\money\money\info_ds_20.xaml;;
FC:\Users\support1\Desktop\money\money\info_ds_21.xaml;;
FC:\Users\support1\Desktop\money\money\info_ds_22.xaml;;
FC:\Users\support1\Desktop\money\money\info_ds_3.xaml;;
FC:\Users\support1\Desktop\money\money\info_ds_4.xaml;;
FC:\Users\support1\Desktop\money\money\info_ds_5.xaml;;
FC:\Users\support1\Desktop\money\money\info_ds_6.xaml;;
FC:\Users\support1\Desktop\money\money\info_ds_7.xaml;;
FC:\Users\support1\Desktop\money\money\info_ds_8.xaml;;
FC:\Users\support1\Desktop\money\money\info_ds_9.xaml;;
FC:\Users\support1\Desktop\money\money\lko.xaml;;
FC:\Users\support1\Desktop\money\money\lko_1.xaml;;
FC:\Users\support1\Desktop\money\money\lko_10.xaml;;
FC:\Users\support1\Desktop\money\money\lko_11.xaml;;
FC:\Users\support1\Desktop\money\money\lko_12.xaml;;
FC:\Users\support1\Desktop\money\money\lko_13.xaml;;
FC:\Users\support1\Desktop\money\money\lko_14.xaml;;
FC:\Users\support1\Desktop\money\money\lko_15.xaml;;
FC:\Users\support1\Desktop\money\money\lko_16.xaml;;
FC:\Users\support1\Desktop\money\money\lko_17.xaml;;
FC:\Users\support1\Desktop\money\money\lko_18.xaml;;
FC:\Users\support1\Desktop\money\money\lko_19.xaml;;
FC:\Users\support1\Desktop\money\money\lko_20.xaml;;
FC:\Users\support1\Desktop\money\money\lko_21.xaml;;
FC:\Users\support1\Desktop\money\money\lko_22.xaml;;
FC:\Users\support1\Desktop\money\money\lko_23.xaml;;
FC:\Users\support1\Desktop\money\money\lko_24.xaml;;
FC:\Users\support1\Desktop\money\money\lko_25.xaml;;
FC:\Users\support1\Desktop\money\money\lko_26.xaml;;
FC:\Users\support1\Desktop\money\money\lko_27.xaml;;
FC:\Users\support1\Desktop\money\money\lko_28.xaml;;
FC:\Users\support1\Desktop\money\money\lko_3.xaml;;
FC:\Users\support1\Desktop\money\money\lko_4.xaml;;
FC:\Users\support1\Desktop\money\money\lko_5.xaml;;
FC:\Users\support1\Desktop\money\money\lko_6.xaml;;
FC:\Users\support1\Desktop\money\money\lko_7.xaml;;
FC:\Users\support1\Desktop\money\money\lko_8.xaml;;
FC:\Users\support1\Desktop\money\money\lko_9.xaml;;
FC:\Users\support1\Desktop\money\money\MainWindow.xaml;;
FC:\Users\support1\Desktop\money\money\pak_you _need_to_know.xaml;;
FC:\Users\support1\Desktop\money\money\sert_akimov.xaml;;
FC:\Users\support1\Desktop\money\money\sert_gorbunov.xaml;;
FC:\Users\support1\Desktop\money\money\sert_savina.xaml;;
FC:\Users\support1\Desktop\money\money\Testing.xaml;;
FC:\Users\support1\Desktop\money\money\testing_bugs.xaml;;
FC:\Users\support1\Desktop\money\money\testing_bugs_example.xaml;;
FC:\Users\support1\Desktop\money\money\testing_mini_och.xaml;;
FC:\Users\support1\Desktop\money\money\testing_mp_1.xaml;;
FC:\Users\support1\Desktop\money\money\testing_mp_2.xaml;;
FC:\Users\support1\Desktop\money\money\testing_mp_3.xaml;;
FC:\Users\support1\Desktop\money\money\testing_mp_4.xaml;;
FC:\Users\support1\Desktop\money\money\testing_mp_5.xaml;;
FC:\Users\support1\Desktop\money\money\testing_mp_6.xaml;;
FC:\Users\support1\Desktop\money\money\testing_och_and_objects.xaml;;
FC:\Users\support1\Desktop\money\money\testing_och_preconditions.xaml;;
FC:\Users\support1\Desktop\money\money\testing_pak_1.xaml;;
FC:\Users\support1\Desktop\money\money\testing_pak_2.xaml;;
FC:\Users\support1\Desktop\money\money\testing_pak_3.xaml;;
FC:\Users\support1\Desktop\money\money\testing_widgets_card.xaml;;
FC:\Users\support1\Desktop\money\money\testing_widgets_data.xaml;;
FC:\Users\support1\Desktop\money\money\UserControlhome.xaml;;
FC:\Users\support1\Desktop\money\money\UserControl_Data_types.xaml;;
FC:\Users\support1\Desktop\money\money\UserControl_ebzdb_example_11.xaml;;
FC:\Users\support1\Desktop\money\money\UserControl_ebzdb_example_3.xaml;;
FC:\Users\support1\Desktop\money\money\UserControl_ebzdb_example_4.xaml;;
FC:\Users\support1\Desktop\money\money\UserControl_ebzdb_example_7.xaml;;
FC:\Users\support1\Desktop\money\money\UserControl_ebzdb_schema.xaml;;
FC:\Users\support1\Desktop\money\money\UserControl_ebzdb_schema_bank.xaml;;
FC:\Users\support1\Desktop\money\money\UserControl_fcszdb_example_16.xaml;;
FC:\Users\support1\Desktop\money\money\UserControl_fcszdb_example_4_18.xaml;;
FC:\Users\support1\Desktop\money\money\UserControl_fcszdb_example_priz.xaml;;
FC:\Users\support1\Desktop\money\money\UserControl_fcszdb_example_timestamp.xaml;;
FC:\Users\support1\Desktop\money\money\UserControl_fcszdb_integration_z.xaml;;
FC:\Users\support1\Desktop\money\money\UserControl_fcszdb_notif_z.xaml;;
FC:\Users\support1\Desktop\money\money\UserControl_fcszdb_pbo_z.xaml;;
FC:\Users\support1\Desktop\money\money\UserControl_fcszdb_plan_graph_z.xaml;;
FC:\Users\support1\Desktop\money\money\UserControl_fcszdb_rkpo_z.xaml;;
FC:\Users\support1\Desktop\money\money\UserControl_graph.xaml;;
FC:\Users\support1\Desktop\money\money\UserControl_payroll.xaml;;
FC:\Users\support1\Desktop\money\money\UserControl_pgzdbfcs_zakupki_dev.xaml;;
FC:\Users\support1\Desktop\money\money\UserControl_pgzdb_schema.xaml;;
FC:\Users\support1\Desktop\money\money\UserControl_rpgzdb.xaml;;
FC:\Users\support1\Desktop\money\money\UserControl_Training.xaml;;

