<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="money.exe" version="1.0.0.16" publicKeyToken="2887ffe1a612dc59" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="money" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="money.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          Если нужно изменить уровень контроля учетных записей Windows, замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        Если нужно использовать виртуализацию файлов и реестра для обратной
             совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MaterialDesignColors.dll" size="300032">
      <assemblyIdentity name="MaterialDesignColors" version="1.2.7.1979" publicKeyToken="DF2A72020BD7962A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>d/pQnWa7tgPAOoEJwstdUnpwQC/lepx9LuP77yK5xIY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MaterialDesignThemes.Wpf.dll" size="7727616">
      <assemblyIdentity name="MaterialDesignThemes.Wpf" version="3.2.0.1979" publicKeyToken="DF2A72020BD7962A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>feGKj5Rze49jAmfq40yatU2lTC2zNU2SA6lR4Lys7wg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="money.exe" size="5022120">
      <assemblyIdentity name="money" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>/4wyh5QgIcm2kWmzY8BkI8ywoBYgV8bWANsdwZ8o8J0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="money.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=AD\support1" issuerKeyHash="4611c9b117ba55c50f8e27a50bda92996311483c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>+fdCoydUI8sYRVyo2MzvcbD3bKUnJO4sSzJ5f3WiEwc=</DigestValue></Reference></SignedInfo><SignatureValue>Pc3wdRq9hqEzM2tzGZl+ohra6UzZTQfWv+3A0mdnEme3YLwxlPgL6Pn8UHFcelkGrLx8GkT/l0ndrASTSxfxFBCO8UuEJiypbHYtQwiB6B7xsVhUdclvoLQTGP4qiv7fyW1EeW+kdd0DCmCKE8BT/oL/7bOFnCVTtO6vWhCyKTA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1Mn1EM6suesUYAuhrDb+U6IqtPDpoABKU+mktIY0ymALw/907jb3xmVEHNOevZUkZGp4SgoDcGMCQd/FZUon7dOAzbCPZ75YN0uwCIHXodOSuT4y8FhCD9NRNUAFCnucg4kI/pyYEE/qnsRlksg9fFkShkJjHhloL3LrKGLA62U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="0713a2757f79324b2cee2427a56cf7b071efccd8a85c4518cb235427a342f7f9" Description="" Url=""><as:assemblyIdentity name="money.exe" version="1.0.0.16" publicKeyToken="2887ffe1a612dc59" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=AD\support1</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>QL2s+HIQvSM4DOxmI+Ppm4Nxcl0N7KKCVCyUws4HpKI=</DigestValue></Reference></SignedInfo><SignatureValue>XG9bIwWtnF9lUqNo5wZfYAaIE+N93SeVKzRTqh5b0m6vSChfgvynuMRXtyJFb5aPFqOCtYeD9Nzoo1dGLSlJ19LbRyRcNPCC8UigbNmvJT4cQCLqdJGq/cBup7G1N1RFhfVDHIJ3iCVge1TgpY4ROeU38u1BwuiBzI1rEpzox2U=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1Mn1EM6suesUYAuhrDb+U6IqtPDpoABKU+mktIY0ymALw/907jb3xmVEHNOevZUkZGp4SgoDcGMCQd/FZUon7dOAzbCPZ75YN0uwCIHXodOSuT4y8FhCD9NRNUAFCnucg4kI/pyYEE/qnsRlksg9fFkShkJjHhloL3LrKGLA62U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQYLHzHCmjlqFOozvL/e0xfDANBgkqhkiG9w0BAQsFADAhMR8wHQYDVQQDHhYAQQBEAFwAcwB1AHAAcABvAHIAdAAxMB4XDTIxMDIwNDE2MTg1OVoXDTIyMDIwNDIyMTg1OVowITEfMB0GA1UEAx4WAEEARABcAHMAdQBwAHAAbwByAHQAMTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA1Mn1EM6suesUYAuhrDb+U6IqtPDpoABKU+mktIY0ymALw/907jb3xmVEHNOevZUkZGp4SgoDcGMCQd/FZUon7dOAzbCPZ75YN0uwCIHXodOSuT4y8FhCD9NRNUAFCnucg4kI/pyYEE/qnsRlksg9fFkShkJjHhloL3LrKGLA62UCAwEAATANBgkqhkiG9w0BAQsFAAOBgQB3KNx44aow6FZI5vAVLtcqQazwQHqU8mEhvupB8P5JZVv4AXKqaEe6iW/x6VWNZCcMKTzHxvHNW3d1I/NbvCvbtgLXn1Edj5YcLP1N9ymVEDdjGyMmL0YYoi1fbVPUoxvq23fIhv2A4rPQIsqv1fV/daamVibUCXlgGVmisnuuSg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>